# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=family_fund
DB_PASSWORD=XbrCwk8RwRZUutbDSEN7
DB_PORT=5432

# JWT Configuration
JWT_SECRET=family_fund_secret_key_development
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=3000
NODE_ENV=development

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBzNAyUgGiEd6nnBn6-bu4hZHStVfAMkqM
VITE_FIREBASE_AUTH_DOMAIN=family-fund-2605.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=family-fund-2605
VITE_FIREBASE_STORAGE_BUCKET=family-fund-2605.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=827375343717
VITE_FIREBASE_APP_ID=1:827375343717:web:7a14fc9d07dba881430e8c 